           UNIVERSIDAD NACIONAL
            AUTÓNOMA DE MÉXICO


              FACULTAD DE INGENIERIA


             Trabajo: PRACTICA 5 MULTIPLEXOR

EQUIPO: BRIGADA 10




               ASIGNATURA: LAB DISEÑO DIGITAL

GRUPO:
UNAM, Facultad de Ingeniería                                         21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                    Titulo:
________________________________________________________________________________
__________
                 sábado, 21 de octubre de 2017, Ciudad Universitaria, México, DF




                                                  2 de 10
UNAM, Facultad de Ingeniería                                             21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                        Titulo:
________________________________________________________________________________
__________

                                  TITULO:   PRACTICA 5 MULTIPLEXOR

Objetivo: Comprobar la conveniencia de utilizar circuitos integrados que integran funciones
especificas (en este caso la de multiplexar) en comparación de la implementación de esta función
de forma discreta.

DESARROLLO:

Problema 1:
Existe un tanque cilíndrico con capacidad de 100 litros, el tanque esta dividido en cuatro secciones
de igual capacidad, un flotador codifica el nivel del agua en el tanque con cuatro líneas de salida,
como se indica en la siguiente tabla:

Nivel de litros de agua en el                T3 T2 T1 T0
tanque
0-8                                          0    0     1   1
8-16                                         0    0     1   0
16-25                                        0    1     1   0
25-33                                        0    1     1   1
33-41                                        0    1     0   1
41-50                                        0    1     0   0
50-58                                        1    1     0   0
58-66                                        1    1     0   1
66-75                                        1    1     1   1
75-83                                        1    1     1   0
83-91                                        1    0     1   0
91-100                                       1    0     1   1

Diseñe e implemente un circuito combinacional que indique en binario la sección en la que se
encuentra el nivel del agua en el tanque utilizando las salidas codificadas del flotador. Las salidas
de este circuito (L1, L0), se pueden verificar en alto y en bajo. El circuito deberá tener más de dos
niveles de combinación.

Problema 2:

2.1 Explicar el funcionamiento de los multiplexores, sus características y la función que describe su
funcionamiento. Haga una descripción detallada de la configuración de la configuración y funciones
de un multiplexor tipo 74151.

Multiplexores (selector de datos)

Un estereo de los que tenemos en casa quizá tenga un interruptor para seleccionar música entre
una de cuatro fuentes: un casette de cinta, un disco compacto, un sintonizador de radio, o una

                                                      3 de 10
UNAM, Facultad de Ingeniería                                              21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                         Titulo:
________________________________________________________________________________
__________
entrada auxiliar de audio o de video, por ejemplo una VCR o un DVD. El interruptor selecciona una
de las señales electrónicas de estas cuatro fuentes y la envía al amplificador de potencia y de allí a
las bocinas. En términos simples, esto es lo que hace un multiplexor (MUX): selecciona una de
varias señales de entrada y la envía a la salida.




Un multiplexor digital o selector de datos es un circuito lógico que acepta varias entradas de datos
digitales y selecciona una de ellas en cualquier instante para enviarla a la salida. El enrutamiento
de entrada deseado hacia la salida se controla mediante entradas de SELECT (entradas de
dirección)

Multiplexor tipo 74151




                                                  4 de 10
UNAM, Facultad de Ingeniería                                            21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                       Titulo:
________________________________________________________________________________
__________


Tabla de verdad del 74151




Este tiene tres entradas de selección, por lo tanto, 23 = 8 entradas, una salida de selección, Tiene
una entrada de habilitación (se habilita con un cero), además de que tiene una salida negada.
La implementación de este multiplexor quedaría de la siguiente forma:




                                                  5 de 10
UNAM, Facultad de Ingeniería                                21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                           Titulo:
________________________________________________________________________________
__________




                                                  6 de 10
UNAM, Facultad de Ingeniería                                              21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                         Titulo:
________________________________________________________________________________
__________

2.2 Para el problema 1 realice el diseño y la implementación pero ahora haciendo un multiplexor
8:1 y comprobar que realiza la misma función que al implementarlo con compuertas. Hacer la
comprobación mediante álgebra del problema.

Ordenando las variables de entrada, en base al nivel de tanque de agua:


T3   T2   T1    T0   L1   L0
0    0    0     0    *    *
0    0    0     1    *    *
0    0    1     0    0    0
0    0    1     1    0    0
0    1    0     0    0    1
0    1    0     1    0    1
0    1    1     0    0    0
0    1    1     1    0    1
1    0    0     0    *    *
1    0    0     1    *    *
1    0    1     0    1    1
1    0    1     1    1    1
1    1    0     0    1    0
1    1    0     1    1    0
1    1    1     0    1    1
1    1    1     1    1    0

Observemos bien la tabla: L1=T3
L0 se simplifica mediante mapa de karnaugh.

     00   01    11   10
00   *    1     *    *
01   *    1     0    *
11   0    1     0    1
10   0    0     1    1

Lo=T3'T1'+T0T3'T2+T3T2'+T1T0'T3

Lo= T3'(T1'+T0T2)+T3(T2'+T1T0')




                                                  7 de 10
UNAM, Facultad de Ingeniería                                              21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                         Titulo:
________________________________________________________________________________
__________

Implementacion con el multiplexor

Mètodo alterno :

Tabla

N+1=4
N=3
3+1= cuatro variables de entrada

T3'        0*          1*          2          3        4     5           6         7
T3         8*          9*          10         11       12    13          14        15
           0           0           T3         T3       T3'   T3'         T3        T3

Si no esta seleccionada se pone:       0      (sin * y sin sombreado)ç
Si estan con *                         0
Si esta sombreado:               T3 o T3' según sea la selección

Se implementaría de la siguiente manera:

I0 I1 van a tierra
I2 I3 I6 van a T3
I4 I5 I7 van a T3'
E de habilitación va a tierra
L1=T3
Lo va a la salida del multiplexor, (terminal 5)




                                                   8 de 10
UNAM, Facultad de Ingeniería                                             21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                                        Titulo:
________________________________________________________________________________
__________

Conclusiones Santiago Cruz Carlos

       Un multiplexor en pocas palabras es un selector de datos, el cual selecciona una o varias de
       las entradas a la salida del dispositivo

       Este multiplexor se puede realizar con las compuertas básicas ya estudiadas, mas sin
       embargo, ya se tienen encapsulados bien diseñados para el propósito que se necesite, para
       esta practica utilizamos un multiplexor de 8:1, el cual podríamos hacer referencia como
       cuando seleccionamos la casetera, cd, radio o auxiliar de nuestro reproductor de audio
       casero.

       El mètodo expuesto en clase sirve para implementar un multiplexor de 4 entradas a 2 salidas
       utilizando un multiplexor de 8 entradas a 1, es decir, si tenemos 8:1 2 n:1, se puede pasar
       con n+1 variables de entrada.

       Implementando con compuertas y con el multiplexor realizan la misma funciòn, solamente
       hay que tener cuidado a la hora de conectar las variables de entrada en el selector de datos
       del multiplexor.




BIOGRAFIA:

Ronald J. TOCCI, Nael S. WIDMER, Sistemas Digitales Principios y aplicaciones

                                                  9 de 10
UNAM, Facultad de Ingeniería                                 21/10/2017 23:06
Autor: Brigada Lab 10 Diseño Digital Sem 2005-2                            Titulo:
________________________________________________________________________________
__________
                            8º Ed. Prentice hall




                                                  10 de 10
